jdbc.url=jdbc:mysql://localhost/tecnicas_tp3
jdbc.driver=com.mysql.jdbc.Driver
db.user=root
db.password=
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
