# Titulo
titulo = Emitir Ordenes M\u00E9dicas

# Subtitulos
datosOrden = Datos de la Orden M\u00E9dica

# Labels
nroOrden = Nro. de Orden M\u00E9dica
estado = Estado
paciente = Paciente
medico = M\u00E9dico
practica = Pr\u00E1ctica
labelEspecialidad = Especialidad

# Botones
btnAgregarPractica = +
autorizar = Autorizar

nombre = Pr\u00E1ctica
acciones = Acciones
agregarPractica = Agregar Pr\u00E1ctica
borrar= Borrar
Aprobada = AUTORIZADA
DesAprobada = SIN AUTORIZACI\u00d3N

#Validaciones
pacientes.Required = El Paciente debe ser seleccionado.
medicos.Required = El Médico debe ser seleccionado.
prestaciones.Required = La Pr\u00E1ctica debe ser seleccionada.


# Excepciones
ExcepcionPrestacionNoEstaEnPlan = La Prestaci\u00F3n {0} no esta cubierta por el plan {1}.
ExcepcionEvaluacionCondicion = Se ha superado la cantidad {1} de pr\u00E1cticas de la prestaci\u00F3n {0} disponibles.
ExcepcionEvaluacionCondicionCarencia = El paciente debe estar registrado {0} meses antes de la fecha actual. 