# Titulo
titulo = Gestionar Planes M\u00E9dicos

# Labels
filtro = Filtro de Carga
prestacion = Prestaci\u00F3n
reglas = Reglas
composicion = Componer Con
condiciones = Condiciones
caracteristicasCondiciones = Caracter\u00EDsticas de la Condici\u00F3n
cantidadPeriodo = Cantidad por per\u00EDodo
tiempo = Per\u00EDodo de tiempo
registracion = Cantidad de meses desde registraci\u00F3n
cantidadMensual = Cantidad por mes entre las siguientes prestaciones
prestaciones = Prestaciones
plan = Plan

# Botones
aniadirCondicion = Agregar Condici\u00F3n
eliminarRegla = Eliminar Regla

# Redefinicion de los mensajes de los validadores
planes.Required = Debe seleccionar un plan
prestaciones.Required = Debe seleccionar una prestaci\u00F3n
comportamientos.Required = Debe seleccionar un tipo de composici\u00F3n
condiciones.Required = Debe seleccionar una condici\u00F3n
combinacionCantidad.Required = Debe completar el campo de la cantidad
combinacionPrestaciones.Required = Debe seleccionar al menos una prestaci\u00F3n
cantidadCantidad.Required = Debe completar el campo de la cantidad
cantidadFrecuencia.Required = Debe seleccionar un per\u00EDodo
carenciaMeses.Required = Debe completar el campo de la cantidad
