titulo = Asignaci&oacute;n de Tareas
datosVisualizar = Tareas Por Area
supervisor=Supervisor:
supervisores.Required=El campo 'Supervisor' es obligatorio
area=\u00C1rea:
areas.Required=El campo '\u00C1rea' es obligatorio
mostrarTecnicos=Mostrar T\u00E9cnicos

