nombre = Nombre
ExcepcionNumeroOrdenIncorrecto = La orden n\u00FAmero {0} no existe.

# Labels
nombrePaciente = Nombre del Paciente
apellidoPaciente = Apellido del Paciente
nombreMedico = Nombre del M\u00E9dico