tecnico=T\u00E9cnico
tecnicos=T\u00E9cnicos
tareasNoAsignadas=Tareas No Asignadas
enProgreso=En Progreso ({0})
pendientes=Pendientes ({0})
otrasAreas=Otras \u00C1reas ({0})
ExcepcionTecnicoNoSupervisado=El T\u00E9cnico para el cual intenta modificar sus tareas no est\u00E1 siendo supervisado por el supervisor de este \u00E1rea
ExcepcionTareaYaAsignada=La tarea que intenta asignar ya se encuentra asignada a este t\u00E9cnico
ExcepcionAreaDeTrabajoInvalida=El t\u00E9cnico al que intenta asignarle una tarea no trabaja en el \u00E1rea a la que pertenece la tarea
ExcepcionTareaNoAsignable=La tarea no se puede asignar debido a que se encuentra en progreso
ExcepcionTareaAAsignarInconsistente=La tarea que intenta asignar ya fue asignada. Por favor actualice la página.
ExcepcionTareaAReasignarInconsistente=La tarea que intenta reasignar no se encuentra m\u00E1s asignada al t\u00E9cnico. Por favor actualice la página.
ExcepcionTareaADesasignarInconsistente=La tarea que intenta desasignar ya fue desasignada. Por favor actualice la página.
asignacionAutomatica=Asignaci\u00F3n automatica de tareas
metodoAsignacion=M\u00E9todo de asignaci\u00F3n:
estrategias.Required=El campo 'M\u00E9todo de Asignaci\u00F3n' es obligatorio
aplicar=Aplicar
