# Titulo
titulo = Registrar Resultados Pr\u00E1cticas

# Labels tabla
ordenMedica = Orden M\u00E9dica
paciente = Paciente
nombre = Nombre
acciones = Acciones

# Panel de Acciones
verResultados = Ver Resultados