# Titulo
titulo = Resultado de Pr\u00E1ctica
resultadoPractica = Resultados de la Pr\u00E1ctica

# Botones
submit = Guardar

# Mensajes de Error
ExcepcionResultadoInvalido = El valor de "{0}" no es correcto. Debe ser de tipo {1}.  
