# Titulos
titulo = Visualizar Ordenes M\u00E9dicas

# Labels
datosOrden = Orden M\u00E9dica a Visualizar	
ordenMedica = Nro. de Orden M\u00E9dica
datosOrdenMedica = Datos de la Orden M\u00E9dica

# Botones
btnSeleccionarOrden = Buscar